{
  "name": "vibeleads",
  "version": "0.2.0",
  "description": "Context-aware B2B prospecting, enrichment, email quality, feedback, visual reports and bounded recurring research skills.",
  "author": {
    "name": "Khadin Akbar"
  },
  "license": "MIT",
  "displayName": "VibeLeads: B2B Lead Finder",
  "skills": "./skills/",
  "logo": "./assets/icon.png"
}
